<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBRO</title>
</head>
<body>
    <form>
        <input type="txt" placeholder="Codigo" id="codigo__id">
        <input type="txt" placeholder="Titulo" id="titulo__id">
        <input type="txt" placeholder="Autor" id="autor__id">
        <input type="txt" placeholder="Editorial" id="editorial__id">
        <input type="datetime" placeholder="Fecha de publicacion" id="fechaPublicacion__id">
        <input type="datetime" placeholder="Fecha de ingreso" id="fechaIngreso__id">
    </form>
    <button id="btn__ingresar" function="validar()">validar</button>
    
    <script src="js.js" ></script>
</body>
</html>